#
# you can use remove, addPo, addDocs, set docs to yes if an app has
# doc translations, etc.
#

[libringclient]
mainmodule   = extragear
name         = libringclient
submodule    = network
folder       = libringclient
kde_release  = no
version      = 0.4.0
docs         = yes
translations = yes
gitModule    = yes
custompo     = libringclient_qt
