<RCC>
	<qresource prefix="/fonts">
		<file alias="FontAwesome.otf">resources/fonts/FontAwesome.otf</file>
	</qresource>
	<qresource prefix="/icons">
		<file alias="account_24dp.svg">resources/icons/account_24dp.svg</file>
		<file alias="add_people_24dp.svg">resources/icons/add_people_24dp.svg</file>
		<file alias="add_people_black_24dp.svg">resources/icons/add_people_black_24dp.svg</file>
		<file alias="arrow_drop_down_24dp.svg">resources/icons/arrow_drop_down_24dp.svg</file>
		<file alias="arrow_drop_up_24dp.svg">resources/icons/arrow_drop_up_24dp.svg</file>
		<file alias="backup_24dp.svg">resources/icons/backup_24dp.svg</file>
		<file alias="back_24dp.svg">resources/icons/back_24dp.svg</file>
		<file alias="baseline_camera_alt_24dp.svg">resources/icons/baseline_camera_alt_24dp.svg</file>
		<file alias="baseline_close_24dp.svg">resources/icons/baseline_close_24dp.svg</file>
		<file alias="baseline_desktop_windows_24dp.svg">resources/icons/baseline_desktop_windows_24dp.svg</file>
		<file alias="baseline_done_24dp.svg">resources/icons/baseline_done_24dp.svg</file>
		<file alias="baseline_error_outline_24dp.svg">resources/icons/baseline_error_outline_24dp.svg</file>
		<file alias="block_black_24dp.svg">resources/icons/block_black_24dp.svg</file>
		<file alias="chat_black_24dp.svg">resources/icons/chat_black_24dp.svg</file>
		<file alias="check_black_24dp.svg">resources/icons/check_black_24dp.svg</file>
		<file alias="check_box_24dp.svg">resources/icons/check_box_24dp.svg</file>
		<file alias="check_box_outline_blank_24dp.svg">resources/icons/check_box_outline_blank_24dp.svg</file>
		<file alias="chevron_left_black_24dp.svg">resources/icons/chevron_left_black_24dp.svg</file>
		<file alias="close_fullscreen_24dp.svg">resources/icons/close_fullscreen_24dp.svg</file>
		<file alias="close_white_24dp.svg">resources/icons/close_white_24dp.svg</file>
		<file alias="content_copy_24dp.svg">resources/icons/content_copy_24dp.svg</file>
		<file alias="cross_black_24dp.svg">resources/icons/cross_black_24dp.svg</file>
		<file alias="delete_24dp.svg">resources/icons/delete_24dp.svg</file>
		<file alias="delete_forever_24dp.svg">resources/icons/delete_forever_24dp.svg</file>
		<file alias="devices_24dp.svg">resources/icons/devices_24dp.svg</file>
		<file alias="done_white_24dp.svg">resources/icons/done_white_24dp.svg</file>
		<file alias="drafts_24dp.svg">resources/icons/drafts_24dp.svg</file>
		<file alias="emoji_black_24dp.svg">resources/icons/emoji_black_24dp.svg</file>
		<file alias="expand_less_24dp.svg">resources/icons/expand_less_24dp.svg</file>
		<file alias="expand_more_24dp.svg">resources/icons/expand_more_24dp.svg</file>
		<file alias="extension_24dp.svg">resources/icons/extension_24dp.svg</file>
		<file alias="fiber_manual_record_24dp.svg">resources/icons/fiber_manual_record_24dp.svg</file>
		<file alias="file_black_24dp.svg">resources/icons/file_black_24dp.svg</file>
		<file alias="gear_black_24dp.svg">resources/icons/gear_black_24dp.svg</file>
		<file alias="groups_24dp.svg">resources/icons/groups_24dp.svg</file>
		<file alias="group_add_24dp.svg">resources/icons/group_add_24dp.svg</file>
		<file alias="ic_arrow_back_24dp.svg">resources/icons/ic_arrow_back_24dp.svg</file>
		<file alias="ic_arrow_back_white_24dp.svg">resources/icons/ic_arrow_back_white_24dp.svg</file>
		<file alias="ic_baseline_search_24dp.svg">resources/icons/ic_baseline_search_24dp.svg</file>
		<file alias="ic_call_end_white_24dp.svg">resources/icons/ic_call_end_white_24dp.svg</file>
		<file alias="ic_clear_24dp.svg">resources/icons/ic_clear_24dp.svg</file>
		<file alias="ic_content_copy.svg">resources/icons/ic_content_copy.svg</file>
		<file alias="ic_hangup_participant_24dp.svg">resources/icons/ic_hangup_participant_24dp.svg</file>
		<file alias="ic_high_quality_24dp.svg">resources/icons/ic_high_quality_24dp.svg</file>
		<file alias="ic_keypad.svg">resources/icons/ic_keypad.svg</file>
		<file alias="ic_pause_white_100px.svg">resources/icons/ic_pause_white_100px.svg</file>
		<file alias="ic_send_24dp.svg">resources/icons/ic_send_24dp.svg</file>
		<file alias="ic_video_call_24dp.svg">resources/icons/ic_video_call_24dp.svg</file>
		<file alias="info_24dp.svg">resources/icons/info_24dp.svg</file>
		<file alias="insert_photo_24dp.svg">resources/icons/insert_photo_24dp.svg</file>
		<file alias="link_black_24dp.svg">resources/icons/link_black_24dp.svg</file>
		<file alias="media_black_24dp.svg">resources/icons/media_black_24dp.svg</file>
		<file alias="message_audio_black_24dp.svg">resources/icons/message_audio_black_24dp.svg</file>
		<file alias="message_video_black_24dp.svg">resources/icons/message_video_black_24dp.svg</file>
		<file alias="mic_24dp.svg">resources/icons/mic_24dp.svg</file>
		<file alias="mic_off_24dp.svg">resources/icons/mic_off_24dp.svg</file>
		<file alias="moderator.svg">resources/icons/moderator.svg</file>
		<file alias="more_vert_24dp.svg">resources/icons/more_vert_24dp.svg</file>
		<file alias="mosaic_black_24dp.svg">resources/icons/mosaic_black_24dp.svg</file>
		<file alias="open_in_full_24dp.svg">resources/icons/open_in_full_24dp.svg</file>
		<file alias="outline_info_24dp.svg">resources/icons/outline_info_24dp.svg</file>
		<file alias="pause_24dp.svg">resources/icons/pause_24dp.svg</file>
		<file alias="pause_circle_outline_24dp.svg">resources/icons/pause_circle_outline_24dp.svg</file>
		<file alias="person_24dp.svg">resources/icons/person_24dp.svg</file>
		<file alias="phone_forwarded_24dp.svg">resources/icons/phone_forwarded_24dp.svg</file>
		<file alias="phone_paused_24dp.svg">resources/icons/phone_paused_24dp.svg</file>
		<file alias="place_audiocall_24dp.svg">resources/icons/place_audiocall_24dp.svg</file>
		<file alias="play_circle_outline_24dp.svg">resources/icons/play_circle_outline_24dp.svg</file>
		<file alias="plugins_24dp.svg">resources/icons/plugins_24dp.svg</file>
		<file alias="plugin_settings_black_24dp.svg">resources/icons/plugin_settings_black_24dp.svg</file>
		<file alias="qr_code_24dp.svg">resources/icons/qr_code_24dp.svg</file>
		<file alias="record_black_24dp.svg">resources/icons/record_black_24dp.svg</file>
		<file alias="re_record_24dp.svg">resources/icons/re_record_24dp.svg</file>
		<file alias="round_add_24dp.svg">resources/icons/round_add_24dp.svg</file>
		<file alias="round_add_a_photo_24dp.svg">resources/icons/round_add_a_photo_24dp.svg</file>
		<file alias="round_arrow_drop_down_24dp.svg">resources/icons/round_arrow_drop_down_24dp.svg</file>
		<file alias="round_arrow_drop_up_24dp.svg">resources/icons/round_arrow_drop_up_24dp.svg</file>
		<file alias="round_arrow_right_24dp.svg">resources/icons/round_arrow_right_24dp.svg</file>
		<file alias="round_check_circle_24dp.svg">resources/icons/round_check_circle_24dp.svg</file>
		<file alias="round_close_24dp.svg">resources/icons/round_close_24dp.svg</file>
		<file alias="round_edit_24dp.svg">resources/icons/round_edit_24dp.svg</file>
		<file alias="round_error_24dp.svg">resources/icons/round_error_24dp.svg</file>
		<file alias="round_folder_24dp.svg">resources/icons/round_folder_24dp.svg</file>
		<file alias="round_remove_circle_24dp.svg">resources/icons/round_remove_circle_24dp.svg</file>
		<file alias="round_save_alt_24dp.svg">resources/icons/round_save_alt_24dp.svg</file>
		<file alias="round_settings_24dp.svg">resources/icons/round_settings_24dp.svg</file>
		<file alias="round_undo_24dp.svg">resources/icons/round_undo_24dp.svg</file>
		<file alias="router_24dp.svg">resources/icons/router_24dp.svg</file>
		<file alias="send_24dp.svg">resources/icons/send_24dp.svg</file>
		<file alias="send_black_24dp.svg">resources/icons/send_black_24dp.svg</file>
		<file alias="settings_24dp.svg">resources/icons/settings_24dp.svg</file>
		<file alias="settings_backup_restore_24dp.svg">resources/icons/settings_backup_restore_24dp.svg</file>
		<file alias="settings_backup_restore_black_18dp.svg">resources/icons/settings_backup_restore_black_18dp.svg</file>
		<file alias="share_24dp.svg">resources/icons/share_24dp.svg</file>
		<file alias="share_screen_black_24dp.svg">resources/icons/share_screen_black_24dp.svg</file>
		<file alias="share_stop_black_24dp.svg">resources/icons/share_stop_black_24dp.svg</file>
		<file alias="spk_black_24dp.svg">resources/icons/spk_black_24dp.svg</file>
		<file alias="spk_none_black_24dp.svg">resources/icons/spk_none_black_24dp.svg</file>
		<file alias="star_outline_24dp.svg">resources/icons/star_outline_24dp.svg</file>
		<file alias="stop_24dp.svg">resources/icons/stop_24dp.svg</file>
		<file alias="stop_24dp_red.svg">resources/icons/stop_24dp_red.svg</file>
		<file alias="videocam_24dp.svg">resources/icons/videocam_24dp.svg</file>
		<file alias="videocam_off_24dp.svg">resources/icons/videocam_off_24dp.svg</file>
	</qresource>
	<qresource prefix="/images">
		<file alias="default_avatar_overlay.svg">resources/images/default_avatar_overlay.svg</file>
		<file alias="jami-32px.xpm">resources/images/jami-32px.xpm</file>
		<file alias="jami-48px.png">resources/images/jami-48px.png</file>
		<file alias="jami-new.svg">resources/images/jami-new.svg</file>
		<file alias="jami.ico">resources/images/jami.ico</file>
		<file alias="jami.svg">resources/images/jami.svg</file>
		<file alias="jami_eclipse_spinner.gif">resources/images/jami_eclipse_spinner.gif</file>
		<file alias="jami_rolling_spinner.gif">resources/images/jami_rolling_spinner.gif</file>
		<file alias="logo-jami-standard-coul-white.svg">resources/images/logo-jami-standard-coul-white.svg</file>
		<file alias="logo-jami-standard-coul.svg">resources/images/logo-jami-standard-coul.svg</file>
		<file alias="quote.svg">resources/images/quote.svg</file>
	</qresource>
	<qresource prefix="/misc">
		<file alias="projectcredits.html">resources/misc/projectcredits.html</file>
	</qresource>
</RCC>