<RCC>
    <qresource prefix="/">
        <file alias="chatview.css">src/web-chatview/chatview.css</file>
        <file alias="chatview.html">src/web-chatview/chatview.html</file>
        <file alias="chatview.js">src/web-chatview/chatview.js</file>
        <file alias="linkify.js">src/web-chatview/linkify.js</file>
        <file alias="linkify-html.js">src/web-chatview/linkify-html.js</file>
        <file alias="linkify-string.js">src/web-chatview/linkify-string.js</file>
        <file alias="qwebchannel.js">src/web-chatview/qwebchannel.js</file>
        <file alias="chatview-windows.css">src/web-chatview/chatview-windows.css</file>
    </qresource>
</RCC>
