<RCC>
    <qresource prefix="/">
        <file alias="chatview.css">web-chatview/chatview.css</file>
        <file alias="chatview.html">web-chatview/chatview.html</file>
        <file alias="chatview.js">web-chatview/chatview.js</file>
        <file alias="linkify.js">web-chatview/linkify.js</file>
        <file alias="linkify-html.js">web-chatview/linkify-html.js</file>
        <file alias="linkify-string.js">web-chatview/linkify-string.js</file>
        <file alias="qwebchannel.js">web-chatview/qwebchannel.js</file>
        <file alias="chatview-windows.css">web-chatview/chatview-qt.css</file>
    </qresource>
</RCC>
